<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="InternalApp.Footer" %>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <%--<title></title>--%>

  
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

 


  
  <footer class="main-footer">
    <%--<strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>--%>
    <strong>Copyright &copy; 2022-2023 <a >  Accupayd    </a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <%--<b>Version</b> 3.2.0--%>
    </div>
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->


</body>
</html>
